# Moonraker Configuration File

[server]
host: 0.0.0.0
port: 7125
# Make sure the klippy_uds_address is correct.  It is initialized
# to the default address.
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 2024

[data_store]
temperature_store_size: 600
gcode_store_size: 2000

[machine]
provider: systemd_cli
#provider: systemd_dbus
validate_service: False
sudo_password: 1234

[octoprint_compat]
enable_ufp: True

#[update_manager fluidd]
#type: web
#channel: stable
#repo: fluidd-core/fluidd
#path: ~/fluidd

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /home/thw/mainsail
#path: /~/mainsail

[history]
