# This file contains a configuration for the Anycubic Vyper printer from 2021.
# It uses a clone of the STM32F103 chip named GD32F103.
# There are 2 Mainboard versions out there v0.0.5 and v0.0.6, this config has
# been tested with the v0.0.6 only. It should probably work for v0.0.5 as well
# since there are no different changes in the Anycubic Marlin firmware.
# The LCD is not supported yet (might work, but didn't try yet).
#
# To create the Firmware you need to use the following configuration:
#     - Micro-controller: STM32
#     - Processor model: STM32F103
#     - Bootloader offset: 32KiB
#     - Communication interface: Serial (on USART1 PA10/PA9)
#
# To install the Firmware rename the klipper bin to `main_board_20xxxxxx.bin`
# and copy it to an SD Card.
# Power off the Printer, insert the SD Card and power it on.
# It should beep several times and the LCD should be stuck on the Splash screen.
# Now you should be able to connect to the Printer, you might need to change
# the mcu/serial setting in this config according to your set up.
#
# If you want to revert the Firmware back to Marlin you simply need to flash it
# with a anycubic firmware through the SD Card

[include mainsail.cfg]
[include macros.cfg]
[include calibrate.cfg]

[mcu]
serial: /dev/pts/3
restart_method: command

[gcode_macro m205]
gcode:

[save_variables]
filename: /home/thw/printer_data/config/saved_variables.cfg


[virtual_sdcard]
path: /home/thw/printer_data/gcodes
#path: /~/gcodes

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 0.0
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
#BACKUP rotation_distance: 22.53735 #has to be calibrated by everyone, official document: diameter = 7.25
rotation_distance: 22.2203 #has to be calibrated by everyone, official document: diameter = 7.25
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50
max_extrude_only_distance: 400.0
pressure_advance: 0.57

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 67.648
pid_ki: 1.044
pid_kd: 1095.893
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1


[probe]
pin: !PB12
#z_offset: 0
#speed: 0.5
#samples: 1
activate_gcode:
    probe_reset
speed: 2.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
lift_speed: 2
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.05
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 5
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

[output_pin BEEPER_PIN]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[output_pin probe_reset_pin]
pin: PB13

[output_pin LED]
#pin: PA13
pin: mcu:PA13
pwm: False
value: 0

########################### MESH AND LEVELING ############################
[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 4,4
algorithm: bicubic
speed: 50

[z_tilt]
z_positions:
  15,230
  230,230
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  15,230
  230,230
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 2
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 1
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
######################################################################################


[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[safe_z_home]
home_xy_position: -3,-13
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 8

#[printer]
#kinematics: cartesian
#max_velocity: 300
#max_accel: 1500
#max_accel_to_decel: 1500
#max_z_velocity: 10
#max_z_accel: 100

######################################################################
# START PRINT
######################################################################
[gcode_macro START_PRINT]
gcode:
    M106 S0   # Turn off fan
    M220 S100  # Set feedrate in percentage
    M221 S100  # Set Flow Percentage
    {% set BED_TEMP = params.BED_TEMP|default(75)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.05
    # Home the printer
    G28
     # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #BED_MESH_CALIBRATE
    PRIME_LINE
    #WIPE_NOZZLE
    # reset extruder
    G92 E0
    # Prime Nozzle
    #G1 X80 E10 F600
    # Quick Wipe
    #G1 X80 F5000

	
######################################################################
# END PRINT
######################################################################

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    # relative positioning
    G91
    G1 X-20 Y-20 Z5 E-3 F500
    # Raise nozzle by 10mm
    G1 Z10 F5000
    # Use absolute coordinates
    G90
    G1 X0 Y200 F2200                         ; Move bed to front
    # disable steppers
    #M84
    # reset Extruder
    G92 E0
    M117 Print done                          ; Send finish to display
    #M300 S932 P428                           ; Airwolf Sound
    #M300 S0 P214
    #M300 S1244 P214
    #M300 S1396 P214
    #M300 S1661 P214
    #M300 S932 P214
    #M300 S0 P428
    #M300 S2217 P214
    #M300 S2093 P214
    #M300 S1661 P214
    #M300 S932 P428
    #M300 S0 P428
    #M300 S2217 P214
    #M300 S2093 P214
    #M300 S1661 P214
    #M300 S932 P428
    #M300 S0 P214
    #M300 S1661 P214
    #M300 S2093 P214
    #M300 S1396 P428
    #M300 S1244 P428
    #M300 S1108 P214
    #M300 S1244 P214
    #M300 S1046 P214
    #M300 S1661 P214
    #M300 S932 P21
	

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.9
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.172500, -2.045000, -1.970833, -2.059167
#*# 	-2.315833, -2.270833, -2.198333, -2.162500
#*# 	-2.442500, -2.317500, -2.305833, -2.365000
#*# 	-2.525000, -2.377500, -2.413333, -2.500000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 4
#*# max_y = 229.98
#*# mesh_x_pps = 2
#*# max_x = 229.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.905
#*# pid_ki = 1.764
#*# pid_kd = 126.723
